# GuardaCapitalEuropeia

./: GuardaCapitalEuropeia.sln  README.md
GuardaCapitalEuropeia/: GuardaCapitalEuropeia.csproj  Program.cs  Startup.cs  appsettings.json
GuardaCapitalEuropeia/Areas/Identity/: IdentityHostingStartup.cs
GuardaCapitalEuropeia/Controllers/: EventoController.cs  HomeController.cs  MesasController.cs  PratoController.cs  RegisterController.cs  Reserva_MesaController.cs  Restaurant.cs  RestaurantesController.cs  TakeAwaysController.cs  TouristsController.cs
GuardaCapitalEuropeia/Data/: ApplicationDbContext.cs  RestaurantesContext.cs  TakeAwayContext.cs  paginationContext.cs
GuardaCapitalEuropeia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuardaCapitalEuropeia/Migrations/: 20201211115202_Restaurantes.Designer.cs  20201211115202_Restaurantes.cs  20201218112851_Restaurante1.Designer.cs  20201218112851_Restaurante1.cs  20201218113320_Restaurante2.Designer.cs  20201218113320_Restaurante2.cs  20201218114954_Restaurante3.Designer.cs  20201218114954_Restaurante3.cs  20210115115028_Restaurantes4.Designer.cs  20210115115028_Restaurantes4.cs  20210129104523_29jan.Designer.cs  20210129104523_29jan.cs  20210129114057_Initial.Designer.cs  20210129114057_Initial.cs  20210129115649_Evento.Designer.cs  20210129115649_Evento.cs  20210203161630_Initial1.Designer.cs  20210203161630_Initial1.cs  20210211112005_RestaurantesMig.Designer.cs  20210211112005_RestaurantesMig.cs  RestaurantesContextModelSnapshot.cs
GuardaCapitalEuropeia/Migrations/TakeAway/: 20201217234250_Initial.Designer.cs  20201217234250_Initial.cs  TakeAwayContextModelSnapshot.cs
GuardaCapitalEuropeia/Models/: EditLoggedInTouristViewModel.cs  EditLoggedInTouristViweModel.cs  ErrorViewModel.cs  Evento.cs  Eventos.cs  Mesa.cs  PaginationInfo.cs  Prato.cs  PratosModel.cs  RegisterUserViewModel.cs  Reserva_Mesa.cs  Restaurantes.cs  RestaurantesListView.cs  RestaurantesRepository.cs  TakeAway.cs  Tourist.cs
GuardaCapitalEuropeia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GuardaCapitalEuropeia/Views/: _ViewImports.cshtml
(+85 files in other folders)
