<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GuardaCapitalEuropeia-71802DEF-1E96-4747-B1CC-F8F0FADCEA17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Restaurantes\**" />
    <Content Remove="Views\Restaurantes\**" />
    <EmbeddedResource Remove="Views\Restaurantes\**" />
    <None Remove="Views\Restaurantes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Restaurantes\Create.cshtml" />
    <None Include="Views\Restaurantes\Delete.cshtml" />
    <None Include="Views\Restaurantes\Details.cshtml" />
    <None Include="Views\Restaurantes\Edit.cshtml" />
    <None Include="Views\Restaurantes\Index.cshtml" />
    <None Include="wwwroot\img\bg-masthead.jpg" />
    <None Include="wwwroot\img\bg-signup.jpg" />
    <None Include="wwwroot\img\demo-image-01.jpg" />
    <None Include="wwwroot\img\demo-image-02.jpg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\ipad.png" />
    <None Include="wwwroot\img\LOGO2.jpg" />
    <None Include="wwwroot\img\LOGO2.png" />
    <None Include="wwwroot\assets\img\seGuarda2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\assets\" />
  </ItemGroup>

</Project>
